# jmod-spring-boot

./: .gitignore  README.md  pom.xml
src/main/groovy/com/acme/groovyspringboot/: BarService.groovy  FooController.groovy  GroovySpringBootApplication.groovy
src/main/java/: module-info.java
src/main/java/com/acme/groovyspringboot/: BarService.java  FooController.java  GroovySpringBootApplication.java
src/main/java/com/acme/modapp/: BarService.java  FooController.java  ModularizedApplication.java
src/test/groovy/com/acme/groovyspringboot/: ContractBaseSpec.groovy  FooSpec.groovy  GroovySpringBootApplicationSpec.groovy  GroovySpringBootApplicationTest.groovy  GroovySpringBootApplicationTests.groovy
src/test/groovy/com/acme/modapp/: FooSpec.groovy  ModularizedApplicationSpec.groovy
src/test/resources/contracts/: Foo.groovy
